Windows/Shmambilight/UI/DebugWindow.xaml

<Window x:Class="Shmambilight.UI.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Shmambilight.UI"
        xmlns:utils="clr-namespace:Shmambilight.Utils"
        xmlns:viewModels="clr-namespace:Shmambilight.ViewModels"
        mc:Ignorable="d"
        Title="Shmambilight v2.0"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Background="Silver" Width="600" Height="460" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen">

    <TabControl>
        <TabItem Header="Screen preview">
            <Grid>
                <Viewbox>
                    <ui:LedViewControl Margin="300" x:Name="LedView" Width="{Binding ScreenGrabber.Screen.ScreenSize.Width}"
                                       Height="{Binding ScreenGrabber.Screen.ScreenSize.Height}"/>
                </Viewbox>

                <Border Padding="10" Background="#80FFFFFF" VerticalAlignment ="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">Screen</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ScreenGrabber.Screen.DeviceName}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0">Screen size</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ScreenGrabber.Screen.ScreenSize}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0">LED device port</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding LedDevice.PortName}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0">LED count</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding LedStrips.LedCount}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0">Margins detected</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ScreenGrabber.Frame.Margins}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0">FPS</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ScreenGrabber.GrabCounter.Fps, StringFormat=0.#}"/>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Header="Log">
            <DataGrid Background="WhiteSmoke" BorderBrush="DarkGray" HorizontalGridLinesBrush="#e0e0e0"  VerticalGridLinesBrush="#e0e0e0" HeadersVisibility="None" BorderThickness="0" 
                  EnableRowVirtualization="True" EnableColumnVirtualization="True" MinHeight="100"
                  ItemsSource="{Binding Log}" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="utils:LogRecord">
                                <TextBlock Text="{Binding Time, StringFormat=HH:mm:ss.fff}" Margin="4,-1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="utils:LogRecord">
                                <TextBlock Text="{Binding Level}" Margin="4,-1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="utils:LogRecord">
                                <TextBlock Text="{Binding Message}" TextTrimming="CharacterEllipsis" Margin="4,-1" ToolTip="{Binding Message}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="utils:LogRecord">
                                <TextBlock Text="Error" Margin="4,-1" Foreground="Red"
                                       Visibility="{Binding Exception, Converter={ui:IsEqualConverter TrueValue=Hidden, FalseValue=Visible}, ConverterParameter={x:Null}}"
                                       ToolTip="{Binding Exception}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>